<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas Glamour</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(212, 177, 102);
        }

        header {
            background-color: rgb(109, 70, 12);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
            
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #d38f41;
            padding: 20px;

        }


        nav ul {
            list-style-type: none;
            padding: 0;

        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #614a2b;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: rgb(109, 70, 12);
            padding: 10px;
            text-align: center;
            color: rgb(121, 157, 190);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        a:link {
            color: rgb(129, 80, 6);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(90, 52, 16);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(187, 143, 62);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(175, 122, 61);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </head>

    <body>

        <h2>🌟 Bebidas Glamour ✨</h2>
        <p>A Escócia é famosa por suas bebidas tradicionais, especialmente o Scotch whisky, que é um destilado de malte
            ou grãos envelhecido em barris por pelo menos três anos. Outras bebidas notáveis incluem cervejas
            artesanais, gin escocês e o refrigerante Irn-Bru.</p>
        <p>Venha experimentar nossas bebidas!!</p>
        <header style="background-image: url(/aula23-08/imagens23-08/R.jpg);"

        <header>
            <h2>🥂 Nossas bebidas 🍺</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Cervejas Artesanais</a></li>
                    <li><a href="#">Gin Escocês</a></li>
                    <li><a href="#">Refrigerante Irn-Bru</a></li>
                </ul>
            </nav>

            <article>
                <h1>Irn-Bru</h1>
                <p>O seu nome original era Iron Brew ou a coca-cola escocesa é produzido pela Barr, e é um refrigerante
                    super popular na Escócia, um pouco controverso tanto na sua publicidade que regularmente leva a
                    queixas como pelo conteúdo da própria bebida, feito na escócia com uma receita super secreta com 100
                    anos!</p>

            </article>
        </section>

        <footer>
            <p>Feito por Vinii♡</p>
        </footer>

        

    </body>

    

</html>